HOMEASSISTANT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIyYTY1MjUwNmVmMmI0NDMyOWEyZDMxZGUyYzRiODZmNCIsImlhdCI6MTYyNjgwNjM1NSwiZXhwIjoxOTQyMTY2MzU1fQ.zAvcTGHLUjlFzZBqj95WOhH_ZmN7gc8VXOtdF0bNImI"
HOMEASSISTANT_URL=https://duyp7gtti4dvfyoopldxo2mp64ae8ow9.ui.nabu.casa
ISMS_DEBUG=1
UBIDOTS_TOKEN=BBFF-3qpLgXFQlPvDCcA92fRvU6v7ypBUzT

